@AccessControl.authorizationCheck: #MANDATORY
@Metadata.allowExtensions: true
@ObjectModel.sapObjectNodeType.name: 'ZCIT_STUT22AD124'
@EndUserText.label: '###GENERATED Core Data Service Entity'
define root view entity ZR_CIT_STUT22AD124
  as select from ZCIT_STUT22AD124
{
  key stud_id as StudID,
  name as Name,
  gender as Gender,
  dob as Dob,
  phone as Phone,
  email as Email,
  course as Course,
  department as Department,
  reg_date as RegDate,
  @Semantics.user.createdBy: true
  created_by as CreatedBy,
  @Semantics.systemDateTime.createdAt: true
  created_at as CreatedAt,
  @Semantics.user.lastChangedBy: true
  last_changed_by as LastChangedBy,
  @Semantics.systemDateTime.lastChangedAt: true
  last_changed_at as LastChangedAt,
  @Semantics.systemDateTime.localInstanceLastChangedAt: true
  local_last_changed_at as LocalLastChangedAt
}
